# DUT---MasterDetails

./: Marvel.sln
ConsoleTest/: ConsoleTest.csproj
Images/: Images.csproj
WpfApp1/: App.xaml  App.xaml.cs  CreerUnCompte.xaml  CreerUnCompte.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SeConnecter1.xaml  SeConnecter1.xaml.cs  WpfApp1.csproj
WpfApp1/Ajouts/: AjoutActeur.xaml  AjoutActeur.xaml.cs  AjoutCasting.xaml  AjoutCasting.xaml.cs  AjoutCommentaire.xaml  AjoutCommentaire.xaml.cs  AjoutFilm.xaml  AjoutFilm.xaml.cs  AjoutFilmographie.xaml  AjoutFilmographie.xaml.cs  AjoutInterprete.xaml  AjoutInterprete.xaml.cs  AjoutPerso.xaml  AjoutPerso.xaml.cs  AjoutRole.xaml  AjoutRole.xaml.cs
WpfApp1/Details/: FicheActeur.xaml  FicheActeur.xaml.cs  FicheFilm.xaml  FicheFilm.xaml.cs  FichePersonnage.xaml  FichePersonnage.xaml.cs
WpfApp1/Masters/: ListeActeurs.xaml  ListeActeurs.xaml.cs  ListeCommentaires.xaml  ListeCommentaires.xaml.cs  ListeFilms.xaml  ListeFilms.xaml.cs  ListePersos.xaml  ListePersos.xaml.cs
WpfApp1/Suppressions/: SuppressionActeur.xaml  SuppressionActeur.xaml.cs  SuppressionFilm.xaml  SuppressionFilm.xaml.cs  SuppressionPersonnage.xaml  SuppressionPersonnage.xaml.cs
WpfApp1/userControls/: UC1imgLegende.xaml  UC1imgLegende.xaml.cs  UCcommentaire.xaml  UCcommentaire.xaml.cs
